# Firebase Credentials
API_KEY=AIzaSyDzZRPrusGAx2PzQNhJBgOQ1_T1fD7Zu9o
AUTH_DOMAIN=is4302-project.firebaseapp.com
DATABASE_URL=https://is4302-project.firebaseio.com
PROJECT_ID=is4302-project
STORAGE_BUCKET=is4302-project.appspot.com
MESSAGING_SENDER_ID=510924720500
APP_ID=1:510924720500:web:12e85e8d0b13557e208421

## Please replace below addresses with ganache generated accounts and smart contract addresses

# Ganache port number
GANACHE_PORT_NUMBER=9418 

# Smart Contract Blockchain Address
PASSPORT_CONTRACT_ADDRESS=0x1235EFAA89ecBb9787415B2473955DE289CB8a4f
GLOBAL_CONTRACT_ADDRESS=0x8cF22693a7B28d7741469b5adcD55DF16A361791

# Country Blockchain Account Address (Account)
COUNTRY_BLOCKCHAIN_ACCOUNT_ADDRESS=0x39E44A0dfE519CfB5a4AEE3D90a55040e9a817C4
